/*
 * Global
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@media (min-width:768px) {
	html {
		font-size: 20px;
	}
  .nav ul li {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  [class*="col-"] {
      width: 100%;
  }
  .title {
  	font-size: 2rem;
    padding-left: 10px;
  }
  .nav ul li {
    font-weight: bold;
    font-size: 1.5rem;
    display: inline;
  }
}
@media (max-width: 475px) {
  .nav img {
    display: none !important;
  }
  .nav ul {
    display: block !important;
  }
	.nav ul li {
		font-size: 2rem !important;
	}
}

body {
	font-size: 1em;
	line-height: 1.35;
	font-family: 'Oswald', Helvetica, sans-serif;
	background-color: #F7F0F0;
  margin-bottom: 80px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
	width: 100%;
	height: auto;
	border-radius: 3px;
  vertical-align: middle;
}
.padding {
  padding-top: 20px;
  padding-bottom: 20px;
}
.img-m{
	width: 75%;
}
@media (min-width: 768px) {
  .pull-right-md {
  	text-align: right;
  }
}

/*
 * The Grid
 */

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
}
.center {
	max-width: 800px;
	margin: 0 auto;
}
@media(min-width: 768px) {
  .col-6 {
  	width: 50%;
  }
  [class*="col-"] {
      float: left;
      padding: 15px;
  }
}


/*
 * Typography
 */

p {
	margin-top: 0;
	margin-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1rem;
}
h1 {
	margin-top: 0px;
  font-size: 1.3rem;
}
h2 {
  font-size: 1.1rem;
}
a {
	color: #7E7E7E;
}
ol li,
ul li {
  margin-top: 0px;
	margin-bottom: .75rem;
}
blockquote {
  border-left: none;
  font-size: .9rem;
  line-height: 1.35;
  padding-left: .75rem;
  padding-right: .75rem;
}
hr {
	border-top: 2px solid #E7E7E7;
	border-bottom: none;
	border-left: none;
	margin-top: 40px;
	margin-bottom: 40px;
}

/*
 * Navigation
 */

.nav {
	color: white;
	background-color: #16A090;
	height: 150px;
	width: 100%;
  margin-bottom: 40px;
}
.nav a {
	text-decoration: none;
	color: white;
}
.nav ul {
	list-style: none;
	padding-left: 0;
	display: inline-block;
}
.nav ul li {
	margin: 10px;
  font-size: 1.25rem;
  cursor: pointer;
  cursor: hand;
}
.title {
	display: inline-block;
	font-size: 3rem;
}
@media(min-width: 768px) {
  .title {
    font-size: 4rem;
  }
}
.nav img {
	width: 30%;
	border-radius: 50%;
	display:inline-block;
}
/*
 * Portfolio
 */

.index-image {
	display: inline-block;
	width: 50%;
	height: 50%;
}

/*
 * Footer
 */

footer {
	position: fixed;
	background-color: #484349;
	height: 50px;
	bottom:0px;
  left:0px;
  right:0px;
}
.footer-text {
  text-align: center;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline;
}
footer ul li {
  display: inline;
}
.social-icons {
  width: 25px;
  height: 25px;
  margin-top: 10px;
  fill: white;
}
@media (max-width: 550px){
  .social-icons {
    display: none;
  }
  footer p {
    display: block !important;
    padding-left: 0px !important;
    text-align: center;
  }
}
footer p {
	margin-top: 10px;
	text-shadow: 2px;
	color: white;
  display: inline;
  padding-left: 50px;
}


/*
 * Contact
*/
form input {
  display: block;
  padding: 5px;
  margin: 5px;
}
form textarea {
  margin: 5px;
  box-sizing: border-box;
  width: 50%;
  height: 50%;
}
